# Deno cache location
DENO_DIR=/app-cache

# Flyway JDBC connection string
FLYWAY_URL=jdbc:
FLYWAY_USER=postgres
FLYWAY_PASSWORD=

# PostgreSQL connection details 
PGUSER=
PGPASSWORD=
PGHOST=
PGPORT=5432
PGDATABASE=database_tonia

# Driver Configuration 
DRIVER_PGUSER=
DRIVER_PGPASSWORD=
DRIVER_PGHOST=
DRIVER_PGPORT=5432
DRIVER_PGDATABASE=database_tonia
