# PostgreSQL connection details for Render
PGUSER=my_user
PGPASSWORD=kToyUHK1vNlHQ0bR3usiFynwRhraifZ6
PGHOST=dpg-cs8jjue8ii6s73cd38vg-a
PGPORT=5432
PGDATABASE=my_database_z88b

# Driver Configuration (Render)
DRIVER_PGUSER=my_user
DRIVER_PGPASSWORD=kToyUHK1vNlHQ0bR3usiFynwRhraifZ6
DRIVER_PGHOST=dpg-cs8jjue8ii6s73cd38vg-a
DRIVER_PGPORT=5432
DRIVER_PGDATABASE=my_database_z88b

# Deno cache location
DENO_DIR=/app-cache

# Flyway JDBC connection string (Render)
FLYWAY_URL=jdbc:postgresql://dpg-cs8jjue8ii6s73cd38vg-a:5432/my_database_z88b
FLYWAY_USER=my_user
FLYWAY_PASSWORD=kToyUHK1vNlHQ0bR3usiFynwRhraifZ6
